# TransEspBot

./: BD.sql  Procfile  README.md  pom.xml
src/main/java/net/transespdiscord/: TransEspBot.java
src/main/java/net/transespdiscord/crud/: AdvertenciaCRUD.java  TemporizadorActivoCRUD.java  VariableCRUD.java
src/main/java/net/transespdiscord/entidades/: Advertencia.java  TemporizadorActivo.java  Variable.java
src/main/java/net/transespdiscord/enums/: IdCanales.java  IdRoles.java  TextosFijos.java
src/main/java/net/transespdiscord/funciones/comandos/: Administrativos.java  Configuracion.java  Genericos.java  Moderacion.java  Sistema.java  Utilidades.java
src/main/java/net/transespdiscord/procesadores/: ProcesadorEntradaServidor.java  ProcesadorSlash.java  ProcesadorVarios.java
src/main/java/net/transespdiscord/utilidades/: GestorAdvertencias.java  GestorEntityManager.java  GestorTemporizadores.java
src/main/resources/: logback.xml
